# Suru_assistance

./: AndroidManifest.xml  AssistantService.kt  BootReceiver.kt  IntentHandler.kt  MainActivity.kt  OnlineAssistant.kt  README.md  STTManager.kt  WakeWordEngine.kt  activity_main.xml  android-build.yml  build.gradle  settings.gradle  suru.ppn
.github/workflows/: android.yml
